spring.application.name=ProductManagementApp-1

spring.datasource.url=jdbc:mysql://localhost:3306/pmacrud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true